<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet/less" type="text/css" href="../less/styles.less" />
    <title>Potluck Planner</title>
</head>
<header> 
    <div class="logo">POTLUCK PLANNER</div>
    <nav class="header-nav"> 
     <a href="#">Home</a>
     <a href="#">About</a>
     <a href="#">Contact</a>
    </nav>
</header>
<body>
    <div class="hero-image"></div>
    <h2 class="Home">Home</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur sit minus officia quibusdam nulla, ipsam quod quo quos magni maiores! Culpa explicabo tenetur suscipit dolor, sapiente non impedit atque excepturi.</p>
    
</body>
<footer>
    <nav class="footer-nav">

        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
       </nav>
</footer>
</html>