<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet/less" type="text/css" href="../less/styles.less" />
    <title>POTLUCK PLANNER</title>
</head>
<header> 
    <div class="logo">POTLUCK PLANNER</div>
    <nav class="header-nav" role="navigation">
        <a class="login" href="https://potluck-planner.potluck-planning.vercel.app/" role="link">LOG IN</a>
        <a href="index.html" role="link">Home</a>
        <a href="about.html" role="link">About</a>
        <a href="contact.html" role="link">Contact</a>
    </nav>
</header>
<body role="document">
    <section class="main">
    <h2 class="Home" role="heading" aria-level=1>Home</h2>
    <p>Potluck Planner is your one stop shop for organizing your next party!<br> You'll be able to invite your friends, have them select from a bevy of food to bring, as well as vote on when the best time will be to throw your next event!</br><br><a class="getstarted" href="https://potluck-planner.potluck-planning.vercel.app/register" role="link">START PLANNING HERE!</a></p>
    
    </section>
    
</body>
<footer>
    <nav class="footer-nav" role="navigation">

        <a href="index.html" role="link">Home</a>
        <a href="about.html" role="link">About</a>
        <a href="contact.html" role="link">Contact</a>
       </nav>
</footer>
</html>